{
  "name": "codebook-backend",
  "version": "1.0.0",
  "description": "CodeBook E-Commerce API - Express + PostgreSQL (Prisma), replaces the AWS Lambda + DynamoDB backend. Parent: REQ-1200.",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@sentry/node": "^10.69.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.19.1",
    "stripe": "^20.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/pdfkit": "^0.17.6",
    "prisma": "^6.9.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
