{
  "short_name": "CodeBook",
  "name": "CodeBook | Computer Science eBook E-Commerce Platform",
  "description": "Full-stack eBook storefront and admin dashboard for computer science titles — catalog, cart, Stripe checkout, orders, reviews, and analytics.",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "categories": ["shopping", "education", "books"],
  "id": "/"
}
